# auction-svc

./: .gitignore
AuctionService/src/AuctionService/: AuctionService.csproj  Program.cs
AuctionService/src/AuctionService/Controllers/: AuctionsController.cs
AuctionService/src/AuctionService/DTOs/: AuctionDto.cs  UpdateAuctionDto.cs
AuctionService/src/AuctionService/Data/: AuctionDbContext.cs
AuctionService/src/AuctionService/Entities/: Item.cs  Status.cs
AuctionService/src/AuctionService/RequestHelpers/: MappingProfiles.cs
Carsties/: docker-compose.yml
Carsties/src/AuctionService/: AuctionService.csproj  Program.cs
Carsties/src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs
Carsties/src/AuctionService/Controllers/: AuctionsController.cs
Carsties/src/AuctionService/DTOs/: CreateAuctionDto.cs  UpdateAuctionDto.cs
Carsties/src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
Carsties/src/AuctionService/Data/Migrations/: 20260420171526_InitialCreate.Designer.cs  20260423135527_Outbox.Designer.cs  AuctionDbContextModelSnapshot.cs
Carsties/src/AuctionService/Entities/: Auction.cs
Carsties/src/AuctionService/RequestHelpers/: MappingProfiles.cs
Carsties/src/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionUpdated.cs
Carsties/src/IdentityService/: HostingExtensions.cs  IdentityService.csproj
Carsties/src/SearchService/: Program.cs  SearchService.csproj  SearchService.http
Carsties/src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionUpdatedConsumer.cs
Carsties/src/SearchService/Controllers/: SearchController.cs
Carsties/src/SearchService/Data/: DbInitializer.cs  auction.json
Carsties/src/SearchService/Models/: Item.cs
Carsties/src/SearchService/RequestHelpers/: MappingProfiles.cs  SearchParams.cs
Carsties/src/SearchService/Services/: AuctionSvcHttpClient.cs
